[tox]
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    pre-commit
    future
    numpy>=1.9
    tables
    pytest
    PyYAML
    pytest-sugar
    pytest-xdist
    restructuredtext-lint
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.2.0/zeroc_ice-3.6.5-cp38-cp38-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.8"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.2.0/zeroc_ice-3.6.5-cp39-cp39-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.9"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.2.0/zeroc_ice-3.6.5-cp310-cp310-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.10"

setenv =
    OMERODIR = {toxinidir}
    PYTHONPATH = {toxinidir}
passenv =
    ICE_CONFIG
    PIP_CACHE_DIR
commands =
    pre-commit run --all-files
    rst-lint README.rst
    python -m pip install build
    python -m build --record files.txt
    pytest {posargs:-n4 -rf test -s}
